<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sidebar.qml</file>
        <file>SidebarBtn.qml</file>
        <file>PaperList.qml</file>
        <file>MyCanvas.qml</file>
    </qresource>
</RCC>
